わたくしといふ現󠄀象󠄀[:kk-shusei_kr119521]は
假󠄀定󠄀された有󠄀機󠄁交󠄁流󠄀電󠄀燈󠄀の
ひとつの靑󠄀い照󠄀明󠄀です
（あらゆる透󠄁明󠄀な幽󠄀靈󠄀の複󠄀合󠄀体󠄀）
風󠄀景󠄀やみんなといつしよに
せはしくせはしく明󠄀滅󠄀しながら
いかにもたしかにともりつづける
因󠄀果󠄀交󠄁流󠄀電󠄀燈󠄀の
ひとつの靑󠄀い照󠄀明󠄀です
（ひかりはたもち、その電󠄀燈󠄀は失󠄀はれ）

これらは二󠄀十󠄀二󠄀箇󠄀月󠄀の
過󠄁去󠄀とかんずる方󠄀角󠄁から
紙󠄀と鑛󠄀質󠄀インクをつらね
（すべてわたくと明󠄀滅󠄀し
　みんなが同󠄀時󠄀に感󠄀[:u611f-t]ずるもの）
ここまでたもちつゞけられた
かげとひかりのひとくさりづつ
そのとほりの心󠄀象󠄀[:kk-shusei_kr119521]スケツチです

これらについて人󠄀や銀󠄀河󠄀や修󠄀羅󠄀や海󠄀膽󠄀は
宇󠄀宙󠄀塵󠄀をたべ、または空󠄁氣󠄀や𪉩水󠄀を呼󠄀吸󠄀しながら
それぞれ新󠄀鮮󠄀な本󠄀体󠄀論󠄀もかんがへませうが
それらも畢󠄀竟󠄂こゝろのひとつの風󠄀物󠄀です
たゞたしかに記󠄂錄󠄀されたこれらのけしきは
記󠄂錄󠄀されたそのとほりのこのけしきで
それが虛󠄀無󠄀ならば虛󠄀無󠄀自󠄀身󠄀がこのとほりで
ある程󠄁度󠄀まではみんなに共󠄀通󠄁いたします
（すべてがわたくしの中󠄀のみんなであるやうに
　みんなのおのおののなかのすべてですから）

けれどもこれら新󠄀生󠄀代󠄀沖󠄀積󠄀世󠄀の
巨󠄁大󠄀に明󠄀るい時󠄀間󠄀の集󠄀積󠄀のなかで
正󠄀しくうつされた筈󠄀のこれらのことばが
わづかその一󠄀㸃にも均󠄀しい明󠄀暗󠄀のうちに
　　（あるひは修󠄀羅󠄀の十󠄀億󠄂年󠄀）
すでにはやくもその組󠄀立󠄀や質󠄀を變󠄀じ
しかもわたくしも印󠄀刷󠄀者󠄁も
それを變󠄀らないとして感󠄀[:u611f-t]ずることは
傾󠄀向󠄀としてはあり得󠄀ます
けだしわれわれがわれわれの感󠄀[:u611f-t]官󠄀や
風󠄀景󠄀や人󠄀物󠄀をかんずるやうに
そしてたゞ共󠄀通󠄁に感󠄀[:u611f-t]ずるだけであるやうに
記󠄂錄󠄀や歷󠄀史󠄁、あるひは地󠄀史󠄁といふものも
それのいろいろの論󠄀料󠄀といつしよに
（因󠄀果󠄀の時󠄀空󠄁的󠄀制󠄀約󠄀のもとに）
われわれがかんじてゐるのに過󠄁ぎません
おそらくこれから二󠄀千󠄀年󠄀もたつたころは
それ相󠄀當󠄀のちがつた地󠄀質󠄀學󠄀が流󠄀用󠄀され
相󠄀當󠄀した證󠄀據󠄀もまた次󠄁次󠄁過󠄁去󠄀から現󠄀出󠄀し
みんなは二󠄀千󠄀年󠄀ぐらゐ前󠄁には
靑󠄀ぞらいつぱいの無󠄀色󠄀な孔󠄀雀󠄀が居󠄀たとおもひ
新󠄀進󠄁の大󠄀學󠄀士󠄀たちは氣󠄀圈󠄀のいちばんの上󠄀層󠄁
きらびやかな氷󠄀窒󠄀素󠄀のあたりから
すてきな化󠄁石󠄀を發󠄀掘󠄀したり
あるひは白󠄀堊󠄀紀󠄄砂󠄀岩󠄀の層󠄁面󠄀に
透󠄁明󠄀な人󠄀類󠄀の巨󠄁大󠄀な足󠄀跡󠄀を
發󠄀見󠄀するかもしれません

すべてこれらの命󠄀題󠄀は
心󠄀象󠄀[:kk-shusei_kr119521]や時󠄀間󠄀それ自󠄀身󠄀の性󠄀質󠄀として
第󠄀四󠄀次󠄁延󠄂長󠄀のなかで主󠄀張󠄀されます
