[
  {
    old: ["堊"]
    new: ["亜"]
    words: ["白亜"]
  }
  {
    old: [
      "啞"
      "唖"
    ]
    new: ["亜"]
    words: ["亜鈴"]
  }
  {
    old: ["遏"]
    new: ["圧"]
    words: [
      "禁圧"
      "抑圧"
      "圧絶"
    ]
  }
  {
    old: ["諳"]
    new: ["暗"]
    words: [
      "暗記"
      "暗唱"
      "暗誦"
      "暗譜"
      "暗算"
    ]
  }
  {
    old: ["闇"]
    new: ["暗"]
    words: [
      "暗黒"
      "黒暗"
      "暗夜"
      "幽暗"
      "冥暗"
    ]
  }
  {
    old: ["黯"]
    new: ["暗"]
    words: ["暗然"]
  }
  {
    old: ["按"]
    new: ["案"]
    words: [
      "案ず"
      "案じ"
      "案分"
      "案配"
    ]
  }
  {
    old: ["已"]
    new: ["以"]
    words: [
      "以前"
      "以後"
      "以降"
      "以上"
      "以下"
    ]
  }
  {
    old: ["萎"]
    new: ["委"]
    words: [
      "委縮"
      "委靡"
    ]
  }
  {
    old: ["依"]
    new: ["意"]
    words: ["意固地"]
  }
  {
    old: ["怙"]
    new: ["固"]
    words: ["意固地"]
  }
  {
    old: ["佚"]
    new: ["逸"]
    words: [
      "安逸"
      "逸書"
      "逸文"
      "逸詩"
      "放逸"
      "逸楽"
      "逸遊"
      "淫逸"
      "散逸"
      "驕逸"
    ]
  }
  {
    old: ["陰"]
    new: ["蔭"]
    words: [
      "庇陰"
      "陰子"
      "柳陰"
      "樹陰"
      "涼陰"
    ]
  }
  {
    old: [
      "湮"
      "堙"
    ]
    new: ["隠"]
    words: [
      "隠滅"
      "隠没"
    ]
  }
  {
    old: ["耘"]
    new: ["運"]
    words: ["耕運"]
  }
  {
    old: [
      "穎"
      "頴"
    ]
    new: ["英"]
    words: [
      "英才"
      "秀英"
      "才英"
      "英悟"
    ]
  }
  {
    old: ["叡"]
    new: ["英"]
    words: ["英知"]
  }
  {
    old: ["翳"]
    new: ["影"]
    words: [
      "暗影"
      "陰影"
    ]
  }
  {
    old: [
      "焰"
      "焔"
    ]
    new: ["炎"]
    words: [
      "火炎"
      "気炎"
      "防炎"
      "光炎"
      "炎色"
      "余炎"
      "炎心"
      "勢炎"
    ]
  }
  {
    old: ["焰"]
    new: ["煙"]
    words: ["煙硝"]
  }
  {
    old: ["掩"]
    new: ["援"]
    words: ["援護"]
  }
  {
    old: ["捐"]
    new: ["援"]
    words: ["義援"]
  }
  {
    old: ["苑"]
    new: ["園"]
    words: [
      "禁園"
      "墓苑"
      "御園"
      "霊園"
      "園地"
      "園池"
    ]
  }
  {
    old: ["衍"]
    new: ["延"]
    words: ["敷延"]
  }
  {
    old: ["臆"]
    new: ["憶"]
    words: [
      "憶病"
      "憶測"
      "憶断"
      "憶説"
      "憶す"
      "憶し"
    ]
  }
]
