[
	# 漢検ガイドライン
	
	["万", "萬", "E0100"]
	["与", "與", "E0101"]
	["両", "兩", "E0100"]
	["並", "竝", "E0100"]
	["乗", "乘", "E0100"]
	["乱", "亂", "E0100"]
	["乳", "乳", "E0101"]
	# 予 => 予, 豫 の変換は同音書き換えのテーブルを使用
	["争", "爭", "E0100"]
	["亜", "亞", "E0100"]
	["仏", "佛", "E0100"]
	["仮", "假", "E0100"]
	["会", "會", "E0100"]
	["伝", "傳", "E0100"]
	["伴", "伴", "E0101"]
	["余", "餘", "E0100"]
	["体", "體", "E0100"]
	["価", "價", "E0100"]
	["侮", "侮", "E0101"]
	["併", "倂", "E0100"]
	["侵", "侵", "E0101"]
	["倹", "儉", "E0100"]
	["偽", "僞", "E0100"]
	["偉", "偉", "E0103"]
	["偏", "偏", "E0101"]
	["傑", "傑", "E0102"]
	["僧", "僧", "E0101"]
	["充", "充", "E0102"]
	["児", "兒", "E0100"]
	["免", "免", "E0101"]
	["党", "黨", "E0100"]
	["内", "內", "E0100"]
	["全", "全", "E0101"]
	["兼", "兼", "E0101"]
	["円", "圓", "E0100"]
	["冊", "册", "E0100"]
	["写", "寫", "E0100"]
	["冴", "冱", "E0100"]
	["処", "處", "E0100"]
	["判", "判", "E0101"]
	["券", "券", "E0101"]
	["割", "割", "E0100"]
	["剣", "劍", "E0100"]
	["剤", "劑", "E0100"]
	["剰", "剩", "E0100"]
	["励", "勵", "E0100"]
	["労", "勞", "E0100"]
	["効", "效", "E0100"]
	["勅", "敕", "E0100"]
	["勉", "勉", "E0100"]
	["勤", "勤", "E0101"]
	["勝", "勝", "E0101"]
	["勧", "勸", "E0102"]
	["勲", "勳", "E0100"]
	["包", "包", "E0101"]
	["区", "區", "E0100"]
	["医", "醫", "E0100"]
	["半", "半", "E0101"]
	["卑", "卑", "E0100"]
	["即", "卽", "E0100"]
	["巻", "卷", "E0100"]
	["参", "參", "E0100"]
	["及", "及", "E0101"]
	["収", "收", "E0100"]
	["双", "雙", "E0100"]
	["叙", "敍", "E0100"]
	["号", "號", "E0100"]
	["台", "臺", "E0100"]
	["吸", "吸", "E0101"]
	["周", "周", "E0100"]
	["啄", "啄", "E0101"]
	["喝", "喝", "E0101"]
	["啓", "啓", "E0101"]
	["喫", "喫", "E0102"]
	["嘆", "嘆", "E0100"]
	["器", "器", "E0101"]
	["嘱", "囑", "E0100"]
	["噴", "噴", "E0103"]
	["団", "團", "E0100"]
	["囲", "圍", "E0100"]
	["図", "圖", "E0100"]
	["国", "國", "E0100"]
	["圏", "圈", "E0100"]
	["圧", "壓", "E0100"]
	["坪", "坪", "E0101"]
	["城", "城", "E0100"]
	["尭", "堯", "E0100"]
	["塚", "塚", "E0101"]
	["塀", "塀", "E0101"]
	["堕", "墮", "E0100"]
	["塁", "壘", "E0100"]
	["墜", "墜", "E0101"]
	["墳", "墳", "E0102"]
	["塩", "鹽", "E0100"]
	["増", "增", "E0100"]
	["墨", "墨", "E0100"]
	["壊", "壞", "E0100"]
	["壌", "壤", "E0100"]
	["壮", "壯", "E0100"]
	["壱", "壹", "E0100"]
	["売", "賣", "E0100"]
	["声", "聲", "E0100"]
	["変", "變", "E0100"]
	["夢", "夢", "E0102"]
	["契", "契", "E0101"]
	["奥", "奧", "E0100"]
	["奨", "奬", "E0100"]
	["姫", "姬", "E0100"]
	["媛", "媛", "E0101"]
	["婿", "壻", "E0100"]
	["嫌", "嫌", "E0101"]
	["嬢", "孃", "E0100"]
	["学", "學", "E0100"]
	["孤", "孤", "E0103"]
	["実", "實", "E0100"]
	["宝", "寶", "E0100"]
	["害", "害", "E0102"]
	["宵", "宵", "E0101"]
	["寛", "寬", "E0100"]
	["寝", "寢", "E0100"]
	["寿", "壽", "E0100"]
	["対", "對", "E0100"]
	["専", "專", "E0100"]
	["将", "將", "E0100"]
	["尋", "尋", "E0101"]
	["尊", "尊", "E0102"]
	["導", "導", "E0101"]
	["当", "當", "E0100"]
	["尚", "尙", "E0100"]
	["単", "單", "E0100"]
	["巣", "巢", "E0100"]
	["営", "營", "E0100"]
	["厳", "嚴", "E0100"]
	["尽", "盡", "E0100"]
	["届", "屆", "E0100"]
	["属", "屬", "E0100"]
	["層", "層", "E0101"]
	["岳", "嶽", "E0100"]
	["峡", "峽", "E0100"]
	["崩", "崩", "E0101"]
	["巌", "巖", "E0100"]
	["巡", "巡", "E0101"]
	["巨", "巨", "E0101"]
	["巽", "巽", "E0103"]
	["帯", "帶", "E0100"]
	["帰", "歸", "E0100"]
	# 「常」の上部が「ハ」の字になっている形はIVD未収録
	["帽", "帽", "E0101"]
	["幣", "幣", "E0101"]
	["平", "平", "E0101"]
	["広", "廣", "E0100"]
	["庁", "廳", "E0100"]
	["廊", "廊", "E0101"]
	["廃", "廢", "E0100"]
	["廉", "廉", "E0103"]
	# 弁 => 辨, 辯, 瓣 の変換は同音書き換えのテーブルを使用
	["弊", "弊", "E0101"]
	["弐", "貳", "E0100"]
	["弥", "彌", "E0100"]
	# 「弧」の右側の「瓜」の下部が欠けている字はIVD未収録
	["弾", "彈", "E0100"]
	["彦", "彥", "E0100"]
	["径", "徑", "E0100"]
	["従", "從", "E0100"]
	["徴", "徵", "E0100"]
	["徳", "德", "E0101"]
	["応", "應", "E0100"]
	["忍", "忍", "E0101"]
	["急", "急", "E0101"]
	["恒", "恆", "E0100"]
	["悔", "悔", "E0100"]
	["恵", "惠", "E0100"]
	["悩", "惱", "E0100"]
	["恋", "戀", "E0100"]
	["悪", "惡", "E0100"]
	["悦", "悅", "E0100"]
	["惨", "慘", "E0100"]
	["情", "情", "E0101"]
	["愉", "愉", "E0101"]
	["慎", "愼", "E0100"]
	["慨", "慨", "E0101"]
	["憎", "憎", "E0100"]
	["憤", "憤", "E0103"]
	["懐", "懷", "E0100"]
	["懲", "懲", "E0103"]
	["成", "成", "E0101"]
	["戦", "戰", "E0100"]
	["戯", "戲", "E0100"]
	["戸", "戶", "E0100"]
	["戻", "戾", "E0100"]
	["所", "所", "E0101"]
	["房", "房", "E0101"]
	["扇", "扇", "E0101"]
	["扉", "扉", "E0101"]
	["払", "拂", "E0100"]
	["扱", "扱", "E0101"]
	["抜", "拔", "E0101"]
	["択", "擇", "E0100"]
	["拝", "拜", "E0100"]
	["担", "擔", "E0100"]
	["拠", "據", "E0100"]
	["拡", "擴", "E0100"]
	["拒", "拒", "E0101"]
	["挟", "挾", "E0100"]
	["挿", "插", "E0100"]
	["捜", "搜", "E0100"]
	["挙", "擧", "E0100"]
	["掲", "揭", "E0100"]
	["捨", "捨", "E0101"]
	# 「掌」の上部が「ハ」の字になっている形はIVD未収録
	["掃", "掃", "E0101"]
	["援", "援", "E0101"]
	["揺", "搖", "E0100"]
	["摂", "攝", "E0100"]
	["撃", "擊", "E0100"]
	["敏", "敏", "E0100"]
	["教", "敎", "E0100"]
	["数", "數", "E0100"]
	["断", "斷", "E0100"]
	["既", "既", "E0103"]
	["旧", "舊", "E0100"]
	["昼", "晝", "E0100"]
	["晋", "晉", "E0100"]
	["晩", "晚", "E0100"]
	["暑", "暑", "E0101"]
	["暁", "曉", "E0100"]
	["暦", "曆", "E0100"]
	["晴", "晴", "E0100"]
	["暖", "暖", "E0101"]
	["曙", "曙", "E0101"]
	["朗", "朗", "E0103"]
	["来", "來", "E0100"]
	["条", "條", "E0102"]
	["枢", "樞", "E0100"]
	["栄", "榮", "E0100"]
	["梅", "梅", "E0100"]
	["桟", "棧", "E0100"]
	["桜", "櫻", "E0100"]
	["検", "檢", "E0100"]
	["棚", "棚", "E0101"]
	["楽", "樂", "E0100"]
	["楼", "樓", "E0100"]
	["槙", "槇", "E0100"]
	["様", "樣", "E0100"]
	["概", "槪", "E0100"]
	["構", "構", "E0101"]
	["横", "橫", "E0100"]
	["権", "權", "E0100"]
	["欄", "欄", "E0100"]
	["欠", "缺", "E0100"]
	["欧", "歐", "E0100"]
	["歓", "歡", "E0100"]
	["歩", "步", "E0100"]
	["歴", "歷", "E0100"]
	["残", "殘", "E0100"]
	["殴", "毆", "E0100"]
	# ["殺", "殺", "E0100"] (削除)
	["殻", "殼", "E0100"]
	["毎", "每", "E0100"]
	["気", "氣", "E0100"]
	["没", "沒", "E0100"]
	["沢", "澤", "E0100"]
	["泡", "泡", "E0101"]
	["海", "海", "E0100"]
	["浄", "淨", "E0100"]
	["浅", "淺", "E0100"]
	["涙", "淚", "E0100"]
	["浜", "濱", "E0100"]
	["浮", "浮", "E0101"]
	["渉", "涉", "E0100"]
	["渇", "渴", "E0100"]
	["渚", "渚", "E0100"]
	["渓", "溪", "E0100"]
	["渋", "澁", "E0100"]
	["済", "濟", "E0100"]
	["清", "淸", "E0100"]
	["温", "溫", "E0100"]
	["満", "滿", "E0100"]
	["港", "港", "E0101"]
	["湿", "濕", "E0100"]
	["湾", "灣", "E0100"]
	["滞", "滯", "E0100"]
	["漢", "漢", "E0101"]
	["溝", "溝", "E0101"]
	["滝", "瀧", "E0100"]
	["潜", "潛", "E0100"]
	["瀬", "瀨", "E0100"]
	["灰", "灰", "E0101"]
	["灯", "燈", "E0100"]
	["炉", "爐", "E0100"]
	["為", "爲", "E0100"]
	["点", "點", "E0100"]
	["煮", "煮", "E0100"]
	["焼", "燒", "E0100"]
	["煙", "煙", "E0101"]
	["爵", "爵", "E0102"]
	["犠", "犧", "E0100"]
	["状", "狀", "E0100"]
	["狭", "狹", "E0100"]
	["独", "獨", "E0100"]
	["猪", "猪", "E0100"]
	["猟", "獵", "E0100"]
	["献", "獻", "E0100"]
	["猶", "猶", "E0102"]
	["獣", "獸", "E0100"]
	["獲", "獲", "E0102"]
	["琢", "琢", "E0100"]
	["瑶", "瑤", "E0100"]
	["瓶", "甁", "E0100"]
	["産", "產", "E0100"]
	["画", "畫", "E0100"]
	["異", "異", "E0102"]
	["畳", "疊", "E0100"]
	["痴", "癡", "E0100"]
	["癒", "癒", "E0101"]
	["発", "發", "E0100"]
	["益", "益", "E0101"]
	["盗", "盜", "E0100"]
	["県", "縣", "E0100"]
	["真", "眞", "E0101"]
	["瞬", "瞬", "E0103"]
	["矩", "矩", "E0101"]
	["研", "硏", "E0100"]
	["砕", "碎", "E0100"]
	["硝", "硝", "E0101"]
	["碑", "碑", "E0100"]
	# 示偏 ここから
	["社", "社", "E0101"]
	["祈", "祈", "E0100"]
	["祉", "祉", "E0101"]
	["祐", "祐", "E0100"]
	["祖", "祖", "E0101"]
	["祝", "祝", "E0100"]
	["神", "神", "E0100"]
	["祥", "祥", "E0100"]
	["禎", "禎", "E0101"]
	["禍", "禍", "E0100"]
	["福", "福", "E0101"]
	# 示偏 ここまで
	["礼", "禮", "E0100"]
	["禄", "祿", "E0100"]
	["禅", "禪", "E0100"]
	["秘", "祕", "E0100"]
	["称", "稱", "E0100"]
	["税", "稅", "E0100"]
	["程", "程", "E0101"]
	["穀", "穀", "E0100"]
	["稲", "稻", "E0100"]
	["穂", "穗", "E0100"]
	["穏", "穩", "E0100"]
	["穫", "穫", "E0102"]
	["穣", "穰", "E0100"]
	["突", "突", "E0101"]
	["窃", "竊", "E0100"]
	["節", "節", "E0101"]
	# 「築」の点が横棒になっている字はIVD未収録
	["粋", "粹", "E0100"]
	["精", "精", "E0100"]
	["糸", "絲", "E0100"]
	["約", "約", "E0101"]
	["経", "經", "E0100"]
	["終", "終", "E0101"]
	["絵", "繪", "E0100"]
	["続", "續", "E0100"]
	["継", "繼", "E0100"]
	["緒", "緖", "E0100"]
	["緑", "綠", "E0100"]
	["練", "練", "E0100"]
	["緯", "緯", "E0103"]
	["編", "編", "E0101"]
	["総", "總", "E0100"]
	["縄", "繩", "E0100"]
	["縁", "緣", "E0100"]
	["繁", "繁", "E0101"]
	["縦", "縱", "E0100"]
	["繊", "纖", "E0100"]
	["繭", "繭", "E0103"]
	["缶", "罐", "E0100"]
	["署", "署", "E0100"]
	["羽", "羽", "E0100"]
	["翁", "翁", "E0102"]
	["習", "習", "E0103"]
	["翼", "翼", "E0102"]
	["翻", "翻", "E0101"]
	["者", "者", "E0101"]
	["聡", "聰", "E0100"]
	["聴", "聽", "E0100"]
	["粛", "肅", "E0100"]
	["肖", "肖", "E0101"]
	["肩", "肩", "E0101"]
	["胞", "胞", "E0101"]
	["胆", "膽", "E0100"]
	["脱", "脫", "E0100"]
	["脳", "腦", "E0100"]
	["臓", "臟", "E0100"]
	["臭", "臭", "E0101"]
	["舎", "舍", "E0100"]
	["舗", "舖", "E0100"]
	["舞", "舞", "E0102"]
	["艶", "艷", "E0100"]
	["芸", "藝", "E0101"]
	["茎", "莖", "E0100"]
	["荘", "莊", "E0100"]
	["著", "著", "E0101"]
	["蔵", "藏", "E0100"] 
	["薫", "薰", "E0100"]
	["薬", "藥", "E0100"]
	["蘭", "蘭", "E0101"]
	["虚", "虛", "E0100"]
	["虜", "虜", "E0100"]
	["虫", "蟲", "E0100"]
	["蚕", "蠶", "E0100"]
	["蛍", "螢", "E0100"]
	["蛮", "蠻", "E0100"]
	["衛", "衞", "E0100"]
	["装", "裝", "E0100"]
	["褐", "褐", "E0101"]
	["褒", "襃", "E0100"]
	# 要頭 ここから
	["要", "要", "E0101"]
	["覆", "覆", "E0101"]
	["覇", "霸", "E0100"]
	# 要頭 ここまで
	["視", "視", "E0101"]
	["覚", "覺", "E0100"]
	["覧", "覽", "E0100"]
	["観", "觀", "E0100"]
	["触", "觸", "E0100"]
	["訳", "譯", "E0100"]
	["証", "證", "E0100"]
	["評", "評", "E0101"]
	["誠", "誠", "E0101"]
	["誕", "誕", "E0102"]
	["請", "請", "E0101"]
	["調", "調", "E0101"]
	["誉", "譽", "E0100"]
	["読", "讀", "E0100"]
	["謁", "謁", "E0100"]
	["諸", "諸", "E0100"]
	["謡", "謠", "E0100"]
	["謹", "謹", "E0100"]
	["謙", "謙", "E0101"]
	["講", "講", "E0101"]
	["謄", "謄", "E0101"]
	["譲", "讓", "E0100"]
	["豊", "豐", "E0100"]
	["賓", "賓", "E0100"]
	["賛", "贊", "E0100"]
	["贈", "贈", "E0101"]
	["赳", "赳", "E0103"]
	["践", "踐", "E0100"]
	["転", "轉", "E0100"]
	["軽", "輕", "E0100"]
	["辞", "辭", "E0100"]
	# 之繞 ここから
	["込", "込", "E0101"]
	["迅", "迅", "E0101"]
	["迎", "迎", "E0101"]
	["近", "近", "E0101"]
	["返", "返", "E0101"]
	["迫", "迫", "E0101"]
	["迭", "迭", "E0101"]
	["述", "述", "E0101"]
	["迷", "迷", "E0101"]
	["追", "追", "E0101"]
	["退", "退", "E0101"]
	["送", "送", "E0101"]
	["逃", "逃", "E0102"]
	["逆", "逆", "E0101"]
	["透", "透", "E0101"]
	["逐", "逐", "E0101"]
	["途", "途", "E0101"]
	["通", "通", "E0101"]
	["逝", "逝", "E0101"]
	["速", "速", "E0101"]
	["造", "造", "E0101"]
	["連", "連", "E0100"]
	["逮", "逮", "E0101"]
	["週", "週", "E0101"]
	["進", "進", "E0101"]
	["遂", "遂", "E0102"]
	["遇", "遇", "E0101"]
	["遊", "遊", "E0101"]
	["運", "運", "E0101"]
	["遍", "遍", "E0101"]
	["過", "過", "E0101"]
	["道", "道", "E0101"]
	["達", "達", "E0101"]
	["違", "違", "E0102"]
	["遠", "遠", "E0101"]
	["遣", "遣", "E0101"]
	["適", "適", "E0103"]
	["遭", "遭", "E0101"]
	["遮", "遮", "E0101"]
	["遵", "遵", "E0101"]
	["遷", "遷", "E0101"]
	["選", "選", "E0101"]
	["遺", "遺", "E0101"]
	["避", "避", "E0101"]
	["還", "還", "E0101"]
	# 之繞 ここまで
	["辺", "邊", "E0100"]
	["逓", "遞", "E0100"]
	["逸", "逸", "E0101"]
	["遥", "遙", "E0100"]
	["遅", "遲", "E0100"]
	["郎", "郞", "E0100"]
	["都", "都", "E0100"]
	["郷", "鄕", "E0100"]
	["酌", "酌", "E0103"]
	["酔", "醉", "E0100"]
	["醸", "釀", "E0100"]
	["釈", "釋", "E0100"]
	["釣", "釣", "E0101"]
	["鉄", "鐵", "E0100"]
	["鉱", "鑛", "E0100"]
	["銭", "錢", "E0100"]
	["鋭", "銳", "E0100"]
	["鋳", "鑄", "E0100"]
	["錬", "鍊", "E0100"]
	["録", "錄", "E0100"]
	["鎮", "鎭", "E0100"]
	["関", "關", "E0100"]
	["闘", "鬪", "E0100"]
	["降", "降", "E0103"]
	["陥", "陷", "E0100"]
	["隆", "隆", "E0101"]
	["険", "險", "E0100"]
	["随", "隨", "E0100"]
	["隠", "隱", "E0100"]
	["隣", "鄰", "E0100"]
	["隷", "隸", "E0100"]
	["雅", "雅", "E0102"]
	["雑", "雜", "E0100"]
	["難", "難", "E0100"]
	["霊", "靈", "E0100"]
	["青", "靑", "E0100"]
	["静", "靜", "E0100"]
	["響", "響", "E0101"]
	["頼", "賴", "E0100"]
	["頻", "頻", "E0100"]
	["顔", "顏", "E0100"]
	["類", "類", "E0100"]
	["顕", "顯", "E0100"]
	# 食偏 ここから
	["飢", "飢", "E0101"]
	["飯", "飯", "E0100"]
	["飲", "飮", "E0100"]
	["飼", "飼", "E0101"]
	["飾", "飾", "E0101"]
	["餅", "餠", "E0100"]
	["餓", "餓", "E0101"]
	["館", "館", "E0101"]
	# 食偏 ここまで
	["飽", "飽", "E0101"]
	["駅", "驛", "E0100"]
	["駆", "驅", "E0100"]
	["騒", "騷", "E0100"]
	["騰", "騰", "E0101"]
	["験", "驗", "E0100"]
	["髄", "髓", "E0100"]
	["髪", "髮", "E0100"]
	["竜", "龍", "E0100"]
	["鶏", "鷄", "E0100"]
	["麟", "麟", "E0102"]
	["麦", "麥", "E0100"]
	["黄", "黃", "E0100"]
	["黒", "黑", "E0100"]
	["黙", "默", "E0100"]
	["黛", "黛", "E0101"]
	["斉", "齊", "E0100"]
	["斎", "齋", "E0100"]
	["歯", "齒", "E0100"]
	["齢", "齡", "E0100"]
	["亀", "龜", "E0100"]
	
	# JIS2004変更字形
	
	["逢", "逢", "E0101"]
	["芦", "芦", "E0101"]
	["飴", "飴", "E0101"]
	["溢", "溢", "E0101"]
	["茨", "茨", "E0101"]
	["鰯", "鰯", "E0101"]
	["淫", "淫", "E0101"]
	["迂", "迂", "E0101"]
	["厩", "厩", "E0105"]
	["噂", "噂", "E0101"]
	["餌", "餌", "E0103"]
	["襖", "襖", "E0101"]
	["迦", "迦", "E0101"]
	["牙", "牙", "E0101"]
	["廻", "廻", "E0101"]
	["恢", "恢", "E0102"]
	["晦", "晦", "E0101"]
	["蟹", "蟹", "E0100"]
	["葛", "葛", "E0101"]
	["鞄", "鞄", "E0101"]
	["釜", "釜", "E0101"]
	["翰", "翰", "E0101"]
	["翫", "翫", "E0101"]
	["徽", "徽", "E0101"]
	["祇", "祇", "E0101"]
	["汲", "汲", "E0101"]
	["灸", "灸", "E0101"]
	["笈", "笈", "E0101"]
	["卿", "卿", "E0102"]
	["饗", "饗", "E0101"]
	["僅", "僅", "E0101"]
	["喰", "喰", "E0101"]
	["櫛", "櫛", "E0100"]
	["屑", "屑", "E0101"]
	["粂", "粂", "E0101"]
	["祁", "祁", "E0101"]
	["隙", "隙", "E0101"]
	["倦", "倦", "E0101"]
	["捲", "捲", "E0101"]
	["牽", "牽", "E0100"]
	["鍵", "鍵", "E0101"]
	["諺", "諺", "E0101"]
	["巷", "巷", "E0101"]
	["梗", "梗", "E0101"]
	["膏", "膏", "E0100"]
	["鵠", "鵠", "E0101"]
	["甑", "甑", "E0103"]
	["叉", "叉", "E0101"]
	["榊", "榊", "E0101"]
	["薩", "薩", "E0101"]
	["鯖", "鯖", "E0101"]
	["錆", "錆", "E0101"]
	["鮫", "鮫", "E0101"]
	["餐", "餐", "E0101"]
	["杓", "杓", "E0101"]
	["灼", "灼", "E0101"]
	["酋", "酋", "E0101"]
	["楯", "楯", "E0101"] # 04形は「十」字の上部と左部を離す形だがIVD未登録のため最も近い形(83形)を採用
	["薯", "薯", "E0101"]
	["藷", "藷", "E0101"]
	["哨", "哨", "E0101"]
	["鞘", "鞘", "E0101"]
	["杖", "杖", "E0101"]
	["蝕", "蝕", "E0101"]
	["訊", "訊", "E0101"]
	["逗", "逗", "E0101"]
	["摺", "摺", "E0101"]
	["撰", "撰", "E0101"]
	["煎", "煎", "E0101"]
	["煽", "煽", "E0102"]
	["穿", "穿", "E0101"]
	["箭", "箭", "E0101"]
	["詮", "詮", "E0101"]
	["噌", "噌", "E0101"]
	["遡", "遡", "E0101"]
	["揃", "揃", "E0101"]
	["遜", "遜", "E0101"]
	["腿", "腿", "E0101"]
	["蛸", "蛸", "E0101"]
	["辿", "辿", "E0101"]
	["樽", "樽", "E0101"]
	["歎", "歎", "E0101"]
	["註", "註", "E0101"]
	["瀦", "瀦", "E0101"]
	["捗", "捗", "E0101"]
	["槌", "槌", "E0101"]
	["鎚", "鎚", "E0101"]
	["辻", "辻", "E0101"]
	["挺", "挺", "E0101"]
	["鄭", "鄭", "E0101"]
	["擢", "擢", "E0101"]
	["溺", "溺", "E0101"]
	["兎", "兎", "E0101"]
	["堵", "堵", "E0101"]
	["屠", "屠", "E0101"]
	["賭", "賭", "E0101"]
	["瀞", "瀞", "E0101"]
	["遁", "遁", "E0102"]
	["謎", "謎", "E0101"]
	["灘", "灘", "E0101"]
	["楢", "楢", "E0101"]
	["禰", "禰", "E0101"]
	["牌", "牌", "E0101"]
	["這", "這", "E0101"]
	["秤", "秤", "E0101"]
	["駁", "駁", "E0101"]
	["箸", "箸", "E0101"]
	["叛", "叛", "E0101"]
	["挽", "挽", "E0101"]
	["誹", "誹", "E0101"]
	["樋", "樋", "E0101"]
	["稗", "稗", "E0101"]
	["逼", "逼", "E0101"]
	["謬", "謬", "E0101"]
	["豹", "豹", "E0101"]
	["廟", "廟", "E0101"]
	["瀕", "瀕", "E0101"]
	["斧", "斧", "E0101"]
	["蔽", "蔽", "E0101"]
	["瞥", "瞥", "E0101"]
	["蔑", "蔑", "E0101"]
	["篇", "篇", "E0101"]
	["娩", "娩", "E0101"]
	["鞭", "鞭", "E0101"]
	["庖", "庖", "E0101"]
	["蓬", "蓬", "E0101"]
	["鱒", "鱒", "E0101"]
	["迄", "迄", "E0101"]
	["儲", "儲", "E0101"]
	["餅", "餅", "E0101"]
	["籾", "籾", "E0102"]
	["爺", "爺", "E0101"]
	["鑓", "鑓", "E0101"]
	["愈", "愈", "E0101"]
	["猷", "猷", "E0102"]
	["漣", "漣", "E0100"]
	["煉", "煉", "E0100"]
	["簾", "簾", "E0102"]
	["榔", "榔", "E0101"]
	["屢", "屢", "E0100"]
	["冤", "冤", "E0101"]
	["叟", "叟", "E0103"]
	["咬", "咬", "E0101"]
	["嘲", "嘲", "E0101"]
	["囀", "囀", "E0101"]
	["徘", "徘", "E0101"]
	["扁", "扁", "E0101"]
	["棘", "棘", "E0100"]
	["橙", "橙", "E0100"]
	["狡", "狡", "E0101"]
	["甕", "甕", "E0102"]
	["甦", "甦", "E0101"]
	["疼", "疼", "E0101"]
	["祟", "祟", "E0100"]
	["竈", "竈", "E0101"]
	["筵", "筵", "E0101"]
	["篝", "篝", "E0101"]
	["腱", "腱", "E0101"]
	["艘", "艘", "E0101"]
	["芒", "芒", "E0101"]
	["虔", "虔", "E0101"]
	["蜃", "蜃", "E0101"]
	["蠅", "蠅", "E0102"]
	["訝", "訝", "E0102"]
	["靄", "靄", "E0100"]
	["靱", "靱", "E0102"]
	["騙", "騙", "E0101"]
	["鴉", "鴉", "E0101"]
	
	# 筆おさえ
	
	["史", "史", "E0101"]
	["交", "交", "E0101"]
	
	# キャリブレーション
	
	["朕", "朕", "E0101"]
	["告", "吿", "E0100"]
	["寧", "寧", "E0100"]
	["邦", "邦", "E0105"]
	["拳", "拳", "E0101"]
	["機", "機", "E0101"]
	["空", "空", "E0101"]
	["竟", "竟", "E0102"]
	["記", "記", "E0102"]
	["億", "億", "E0102"]
	["次", "次", "E0101"]
	["前", "前", "E0101"]
	["化", "化", "E0101"]
	["紀", "紀", "E0104"]
	["延", "延", "E0102"]
	
	# その他 (出典不詳。要検証)
	
	["湾", "灣", "E0100"]
	["幾", "幾", "E0101"]
	["虐", "虐", "E0101"]
	["誤", "誤", "E0101"]
	["亘", "亙", "E0100"]
	["凜", "凛", "E0100"]
	["刃", "刄", "E0100"]
	["呉", "吳", "E0100"]
	["回", "囘", "E0100"]
	["妊", "姙", "E0100"]
	# ["姉", "姊", "E0100"]
	["娯", "娛", "E0100"]
	# ["床", "牀", "E0100"]
	["強", "强", "E0100"]
	["携", "攜", "E0100"]
	["旅", "旅", "E0101"]
	["曽", "曾", "E0100"]
	["歳", "歲", "E0101"]
	# ["略", "畧", "E0100"]
	# ["着", "著", "E0101"]
	# ["痩", "雙", "E0100"]
	# ["窓", "窗", "E0100"]
	["粘", "黏", "E0100"]
	["糾", "糺", "E0100"]
	# ["群", "羣", "E0100"]
	["絶", "絕", "E0100"]
	["萌", "萠", "E0100"]
	["説", "說", "E0100"]
	# ["跡", "蹟", "E0100"]
	["祷", "禱", "E0100"]
	["鎌", "鐮", "E0100"]
	# ["間", "閒", "E0100"]
	["閲", "閱", "E0100"]
	["麺", "麵", "E0100"]
	["祢", "禰", "E0101"]
]
