[
	["万", "萬"]
	["与", "與"]
	["両", "兩"]
	["並", "竝"]
	["乗", "乘"]
	["乱", "亂"]
	["亀", "龜"]
	["予", "豫"]
	["争", "爭"]
	["亘", "亙"]
	["亜", "亞"]
	["仏", "佛"]
	["仮", "假"]
	["会", "會"]
	["伝", "傳"]
	["体", "體"]
	["余", "餘"]
	["併", "倂"]
	["価", "價"]
	["侮", "侮"]
	["倹", "儉"]
	["偽", "僞"]
	["僧", "僧"]
	["免", "免"]
	["児", "兒"]
	["党", "黨"]
	["円", "圓"]
	["冊", "册"]
	["写", "寫"]
	["冴", "冱"]
	["凜", "凛"]
	["処", "處"]
	["刃", "刄"]
	["剣", "劍"]
	["剤", "劑"]
	["剰", "剩"]
	["励", "勵"]
	["労", "勞"]
	["効", "效"]
	["勅", "敕"]
	["勉", "勉"]
	["勤", "勤"]
	["勧", "勸"]
	["勲", "勳"]
	["区", "區"]
	["医", "醫"]
	["卑", "卑"]
	["単", "單"]
	["即", "卽"]
	["厳", "嚴"]
	["参", "參"]
	["双", "瘦"]
	["双", "雙"]
	["収", "收"]
	["叙", "敍"]
	["台", "臺"]
	["号", "號"]
	["呉", "吳"]
	["喝", "喝"]
	["営", "營"]
	["嘆", "嘆"]
	["嘱", "囑"]
	["器", "器"]
	["回", "囘"]
	["団", "團"]
	["囲", "圍"]
	["図", "圖"]
	["国", "國"]
	["圏", "圈"]
	["圧", "壓"]
	["堕", "墮"]
	["塀", "塀"]
	["塁", "壘"]
	["塚", "塚"]
	["塩", "鹽"]
	["増", "增"]
	["墨", "墨"]
	["壊", "壞"]
	["壌", "壤"]
	["壮", "壯"]
	["声", "聲"]
	["壱", "壹"]
	["売", "賣"]
	["変", "變"]
	["契", "契"]
	["奥", "奧"]
	["奨", "奬"]
	["妊", "姙"]
	["姉", "姊"]
	["姫", "姬"]
	["娯", "娛"]
	["嬢", "孃"]
	["学", "學"]
	["宝", "寶"]
	["実", "實"]
	["寛", "寬"]
	["寝", "寢"]
	["対", "對"]
	["寿", "壽"]
	["専", "專"]
	["将", "將"]
	["尚", "尙"]
	["尭", "堯"]
	["尽", "盡"]
	["届", "屆"]
	["属", "屬"]
	["層", "層"]
	["岳", "嶽"]
	["峡", "峽"]
	["巌", "巖"]
	["巣", "巢"]
	["巻", "卷"]
	["帯", "帶"]
	["帰", "歸"]
	["庁", "廳"]
	["広", "廣"]
	["床", "牀"]
	["廃", "廢"]
	["廉", "廉"]
	["廊", "廊"]
	["弐", "貳"]
	["弥", "彌"]
	["強", "强"]
	["弾", "彈"]
	["当", "當"]
	["彦", "彥"]
	["径", "徑"]
	["従", "從"]
	["徳", "德"]
	["徴", "徵"]
	["応", "應"]
	["恋", "戀"]
	["恒", "恆"]
	["恵", "惠"]
	["悔", "悔"]
	["悦", "悅"]
	["悩", "惱"]
	["悪", "惡"]
	["惨", "慘"]
	["慎", "愼"]
	["慨", "慨"]
	["憎", "憎"]
	["懐", "懷"]
	["懲", "懲"]
	["戦", "戰"]
	["戯", "戲"]
	["戸", "戶"]
	["戻", "戾"]
	["払", "拂"]
	["抜", "拔"]
	["択", "擇"]
	["担", "擔"]
	["拝", "拜"]
	["拠", "據"]
	["拡", "擴"]
	["挙", "擧"]
	["挟", "挾"]
	["挿", "插"]
	["捜", "搜"]
	["掲", "揭"]
	["揺", "搖"]
	["携", "攜"]
	["摂", "攝"]
	["撃", "擊"]
	["敏", "敏"]
	["教", "敎"]
	["数", "數"]
	["斉", "齊"]
	["斎", "齋"]
	["断", "斷"]
	["旅", "旅"]
	["既", "旣"]
	["既", "既"]
	["旧", "舊"]
	["昼", "晝"]
	["晋", "晉"]
	["晩", "晚"]
	["晴", "晴"]
	["暁", "曉"]
	["暑", "暑"]
	["暦", "曆"]
	["曽", "曾"]
	["朗", "朗"]
	["条", "條"]
	["来", "來"]
	["枢", "樞"]
	["栄", "榮"]
	["桜", "櫻"]
	["桟", "棧"]
	["梅", "梅"]
	["検", "檢"]
	["楼", "樓"]
	["楽", "樂"]
	["概", "槪"]
	["様", "樣"]
	["槙", "槇"]
	["権", "權"]
	["横", "橫"]
	["欄", "欄"]
	["欠", "缺"]
	["欧", "歐"]
	["歓", "歡"]
	["歩", "步"]
	["歯", "齒"]
	["歳", "歲"]
	["歴", "歷"]
	["残", "殘"]
	["殴", "毆"]
	["殻", "殼"]
	["毎", "每"]
	["気", "氣"]
	["没", "沒"]
	["沢", "澤"]
	["浄", "淨"]
	["浅", "淺"]
	["浜", "濱"]
	["海", "海"]
	["涙", "淚"]
	["清", "淸"]
	["渇", "渴"]
	["済", "濟"]
	["渉", "涉"]
	["渋", "澁"]
	["渓", "溪"]
	["温", "溫"]
	["湾", "灣"]
	["湿", "濕"]
	["満", "滿"]
	["滝", "瀧"]
	["滞", "滯"]
	["漢", "漢"]
	["潜", "潛"]
	["瀬", "瀨"]
	["灯", "燈"]
	["炉", "爐"]
	["点", "點"]
	["為", "爲"]
	["焼", "燒"]
	["煮", "煮"]
	["犠", "犧"]
	["状", "狀"]
	["独", "獨"]
	["狭", "狹"]
	["猟", "獵"]
	["猪", "猪"]
	["献", "獻"]
	["獣", "獸"]
	["琢", "琢"]
	["瑶", "瑤"]
	["瓶", "甁"]
	["産", "產"]
	["画", "畫"]
	["略", "畧"]
	["畳", "疊"]
	["痩", "雙"]
	["痴", "癡"]
	["発", "發"]
	["益", "益"]
	["盗", "盜"]
	["県", "縣"]
	["真", "眞"]
	["着", "著"]
	["研", "硏"]
	["砕", "碎"]
	["碑", "碑"]
	["礼", "禮"]
	["社", "社"]
	["祈", "祈"]
	["祉", "祉"]
	["祐", "祐"]
	["祖", "祖"]
	["祝", "祝"]
	["神", "神"]
	["祥", "祥"]
	["禄", "祿"]
	["禅", "禪"]
	["禍", "禍"]
	["福", "福"]
	["秘", "祕"]
	["称", "稱"]
	["税", "稅"]
	["稲", "稻"]
	["穀", "穀"]
	["穂", "穗"]
	["穏", "穩"]
	["穣", "穰"]
	["突", "突"]
	["窃", "竊"]
	["窓", "窗"]
	["竜", "龍"]
	["節", "節"]
	["粋", "粹"]
	["粘", "黏"]
	["粛", "肅"]
	["精", "精"]
	["糸", "絲"]
	["糾", "糺"]
	["経", "經"]
	["絵", "繪"]
	["絶", "絕"]
	["継", "繼"]
	["続", "續"]
	["総", "總"]
	["緑", "綠"]
	["緒", "緖"]
	["練", "練"]
	["縁", "緣"]
	["縄", "繩"]
	["縦", "縱"]
	["繁", "繁"]
	["繊", "纖"]
	["缶", "罐"]
	["署", "署"]
	["群", "羣"]
	["羽", "羽"]
	["翻", "飜"]
	["者", "者"]
	["聡", "聰"]
	["聴", "聽"]
	["胆", "膽"]
	["脱", "脫"]
	["脳", "腦"]
	["臓", "臟"]
	["臭", "臭"]
	["舎", "舍"]
	["舗", "舖"]
	["艶", "艷"]
	["芸", "藝"]
	["茎", "莖"]
	["荘", "莊"]
	["萌", "萠"]
	["蔵", "藏"]
	["薫", "薰"]
	["薬", "藥"]
	["虚", "虛"]
	["虜", "虜"]
	["虫", "蟲"]
	["蚕", "蠶"]
	["蛍", "螢"]
	["蛮", "蠻"]
	["衛", "衞"]
	["装", "裝"]
	["褐", "褐"]
	["褒", "襃"]
	["覇", "霸"]
	["視", "視"]
	["覚", "覺"]
	["覧", "覽"]
	["観", "觀"]
	["触", "觸"]
	["訳", "譯"]
	["証", "證"]
	["誉", "譽"]
	["説", "說"]
	["読", "讀"]
	["諸", "諸"]
	["謁", "謁"]
	["謡", "謠"]
	["謹", "謹"]
	["譲", "讓"]
	["豊", "豐"]
	["賓", "賓"]
	["賛", "贊"]
	["贈", "贈"]
	["跡", "蹟"]
	["践", "踐"]
	["転", "轉"]
	["軽", "輕"]
	["辞", "辭"]
	["辺", "邊"]
	["逓", "遞"]
	["逸", "逸"]
	["遅", "遲"]
	["遥", "遙"]
	["郎", "郞"]
	["郷", "鄕"]
	["都", "都"]
	["酔", "醉"]
	["醸", "釀"]
	["釈", "釋"]
	["鉄", "鐵"]
	["鉱", "鑛"]
	["銭", "錢"]
	["鋭", "銳"]
	["鋳", "鑄"]
	["錬", "鍊"]
	["録", "錄"]
	["鎌", "鐮"]
	["鎮", "鎭"]
	["間", "閒"]
	["関", "關"]
	["閲", "閱"]
	["闘", "鬪"]
	["闘", "鬭"]
	["陥", "陷"]
	["険", "險"]
	["隆", "隆"]
	["随", "隨"]
	["隠", "隱"]
	["隣", "鄰"]
	["隷", "隸"]
	["雑", "雜"]
	["難", "難"]
	["霊", "靈"]
	["青", "靑"]
	["静", "靜"]
	["響", "響"]
	["頻", "頻"]
	["頼", "賴"]
	["顔", "顏"]
	["顕", "顯"]
	["類", "類"]
	["飯", "飯"]
	["飲", "飮"]
	["飼", "飼"]
	["餅", "餠"]
	["館", "館"]
	["駅", "驛"]
	["駆", "驅"]
	["騒", "騷"]
	["験", "驗"]
	["髄", "髓"]
	["髪", "髮"]
	["鶏", "鷄"]
	["麦", "麥"]
	["麺", "麵"]
	["黄", "黃"]
	["黒", "黑"]
	["黙", "默"]
	["齢", "齡"]
	["湾", "灣"]
	["告", "吿"]
]
